/* Reset и базовые стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    line-height: 1.6;
    color: #000000;
    background-color: #fff;
    overflow-x: hidden;
    width: 100%;
    /* Убирает горизонтальный скролл */
}

/* Контейнер для контента (макс. ширина 1200px) */
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 10px;
    padding: 0 20px;
    /* Отступы по бокам на мобильных */
    z-index: 1;
}

/* Ссылки */
a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

a:hover {
    color: #FF9B00;
    /* Голубой при наведении (можно заменить) */
}

/* Кнопки */

.lang-group{
    display: flex;
    justify-content: center;
}

.lang-wrapper {
        position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 100%;
    z-index: 9999;
    gap: 0.7rem;
    top: 2.5rem;
    max-width: 1200px;
    padding-left: 1rem;


}
.lang{

    display: flex;
    top: 2.5rem;



}

/* Заголовки */
h1,
h2,
h3,
h4,
h5,
h6 {

    line-height: 1.2;
    font-family: "Unbounded", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    font-style: normal;
}

h1 {
    font-size: 2.625rem;
    font-weight: 300;
    margin-bottom: 1.8rem;
}

h2 {
    font-size: 1.5rem;
    font-family: "Gothic A1", sans-serif;
}

h3 {
    font-size: 1.125rem;

}

h4 {
    font-size: 1.5rem;
}

/* Текст */
p {

    color: #000;
    font-family: "Gothic A1", sans-serif;
}

/* Сетка (flex или grid) */
.flex {
    display: flex;
    gap: 20px;
    /* Отступ между элементами */
}

.grid {
    display: grid;
    gap: 20px;
}

.menu-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    z-index: 9999;
    gap: 0.7rem;

}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    z-index: 9999;
    gap: 0.7rem;
    order: 3;
}

.ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    margin-top: 1rem;
}

.ul {
    text-decoration: none;
    color: #333;
}

.header {
    padding: 20px 0;
    background-color: #fff;
    max-width: 1200px;

}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Навигационное меню */
.nav__list {
    display: flex;
    list-style: none;
    gap: 30px;
    margin-top: 1.2rem;

}







/* Показываем контейнер в зависимости от выбранной кнопки */
#ua-toggle:checked~.lang-content .ua {
    display: block;
}

#eng-toggle:checked~.lang-content .eng {
    display: block;
}



#ua-toggle:checked~.ua {
    display: block;
}

#eng-toggle:checked~.eng {
    display: block;
}

.nav__item a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s;
    text-transform: uppercase;
    font-family: "Gothic A1", sans-serif;
}

.nav__item a:hover {
    color: #FF9B00;
}

/* Логотип */
.logo {
    margin: 0 40px;
}

.logo__img {
    height: 40px;
    width: auto;
}







/*hero-section*/

.company-name {
    font-size: 1.5rem;
    font-weight: 200;
    color: #000;
    font-family: "Unbounded", sans-serif;
}

.hero-title {
    margin-bottom: 1.8rem;
}

input {
    font-family: "Gothic A1", sans-serif;
    font-size: 0.7rem;
    color: #333;
}


.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Меню для десктопа */
.nav__list {
    display: flex;
    list-style: none;
    gap: 30px;
}



.nav__item a:hover {
    color: #FF9B00;
}

/* Логотип */
.logo {
    margin: 0 0px;
}

.logo__img {
    height: 40px;
    width: auto;
}

/* Переключатель языка */


.btn {
    text-transform: uppercase;
}

.lang-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.3s;
    font-family: "Unbounded", sans-serif;
}

.lang-btn.active {
    background-color: #f0f0f0;
    color: #FF9B00;
}

.lang-btn:hover {
    background-color: #f5f5f5;
}

/* Бургер-меню (скрыто на десктопе) */




.hero-text {
    color: #000000;
    max-width: 600px;
    font-weight: 300;
}

.btn {
    display: inline-block;
    padding: 1.188rem 2.375rem;
    background-color: #FF9B00;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;

    text-align: center;
    font-family: "Unbounded", sans-serif;
    font-size: 1rem;
    font-weight: 600;
    border: 0;


    transition: color 0.3s ease;
    max-width: 367.61px;

}

.btn:hover {
    background-color: #E05D00;
    color: #fff;
}

.button {
    border: 0;
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
    max-width: 367.61px;
}


.hero-bg {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;

    width: 60%;

}

.hero-warp {
    position: relative;
    z-index: 3;
}

.hero-img {

    max-height: 400px;
    z-index: 1;
    position: absolute;
    bottom: 0;
    right: 30%;
    z-index: 1;

    max-width: 100%;
}

.hero {
    position: relative;
    display: flex;
    justify-content: center;

    /* Важно! Родитель должен быть позиционирован */

}

.hero-image-warp {
    justify-content: flex-start;

    /* Обрезает всё, что выходит за границы */
    position: absolute;
    display: flex;
    align-content: flex-end;
    flex-wrap: wrap;

    bottom: 0;
    right: 0;
    z-index: 0;

    width: 90%;

}

.hero-content {
    position: relative;
    /* Важно! Родитель должен быть позиционирован */
    z-index: 1;
    display: flex;
    justify-content: start;

}

.logo-hero {
    display: flex;
    /* Включаем flex-контейнер */
    justify-content: flex-start;
    /* Выравнивание по горизонтали (центр) */
    align-items: center;
    /* Выравнивание по вертикали (опционально) */
    gap: 10px;
    /* Расстояние между элементами */


}

label {
    font-family: "Gothic A1", sans-serif;
}

.logo-comp {
    display: flex;
    /* Включаем flex-контейнер */
    justify-content: flex-start;
    /* Выравнивание по горизонтали (центр) */
    align-items: center;
}


/*end-hero-section*/

/* Адаптивные изображения */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

.form-warp {
    position: relative;
    /* Важно! Родитель должен быть позиционирован */
    z-index: 1;
    display: flex;
    justify-content: center;

}

/* Секция с формой */
.feedback-section {
    position: relative;
    display: flex;

    justify-content: center;
    padding: 8rem 0 4rem 0;
}

/* Текстовая часть */
.feedback-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
}


.feedback-content .txt {
    font-size: 16px;
    color: #000000;
    line-height: 1.6;
}

.fedback-text {
    position: relative;
    max-width: 49.375rem;
    margin-left: 30rem;

    z-index: 3;
    padding: 1.5rem 0;

}

/* Форма */
.feedback-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    z-index: 4;
    position: relative;
    width: 100%;

}

.form-group {
    flex: 1;
    min-width: 200px;

}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border 0.3s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-group input:focus {
    border-color: #0070f3;
    outline: none;
}

.submit-btn {
    background: #FF9B00;
    color: white;
    border: none;
    padding: 14px 30px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 10px;
    text-transform: uppercase;
}

.submit-btn:hover {
    background: #e05d00;
}

/* Чекбокс */
.checkbox-group {
    display: flex;
    align-items: center;
    padding-top: 1rem;
    margin-left: 30rem;
    position: relative;
    z-index: 3;
    background-color: #fff;

}

.custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.custom-checkbox {
    display: flex;
}

.checkmark {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    vertical-align: middle;
}

.custom-checkbox input:checked~.checkmark {
    background-color: #FF9B00;
    /* Зеленый фон */
    border-color: #ffffff;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    /* Цвет галочки */
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.custom-checkbox input:checked~.checkmark:after {
    display: block;
}

.form-bg-warp {
    position: relative;
}

.form-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
    max-height: 30.82rem;
    padding-top: 1rem;
}

/* Секция преимуществ */
.advantages {
    display: flex;
    flex-wrap: wrap;

    gap: 1.5rem;
    position: relative;
    /* Важно! Родитель должен быть позиционирован */
    z-index: 1;

    justify-content: center;
}

/* Карточка преимущества */
.advantage-card {
    flex: 1;
    min-width: 200px;
    background: white;
    border-radius: 12px;
    padding: 1.4rem 1.2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.advantage-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.advantage-card h3 {

    color: #333;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.advantage-card p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.advantage-image {
    max-width: 11.125rem;
    margin: 0 auto;
}

.advantages-section {
    position: relative;
    /* Важно! Родитель должен быть позиционирован */
    z-index: 1;
    display: flex;
    justify-content: center;
}

/* Секция */
.practical-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
    position: relative;
}

/* Фоновое изображение */
.section-background {
    width: 100%;
    height: 412px;
    background: url(png/bgimage.png);
    background-size: cover;
    position: absolute;
    top: 6rem;
    left: 0;
    z-index: -1;



}

/* Заголовки */


.section-subtitle {
    font-size: 28px;
    font-weight: 400;
    color: #000;
    margin-bottom: 30px;
    line-height: 1.3;
}

/* Основной текст */
.section-description {
    font-size: 1.5rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 12rem;
    max-width: 34.75rem;
}

.section-description strong {
    font-weight: 700;
    color: #FF9B00;
}

/* Колонки */
.columns-container {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: 60px;
}

.column {
    flex: 1;
    min-width: 0;
}

.column-title {
    font-size: 22px;
    font-weight: 400;
    color: #000;

    text-transform: uppercase;
    font-family: "Unbounded", sans-serif;
}

.column-text {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 1.2rem;
    margin-top: 0.8rem;
}

.column-divider {
    height: 2px;
    background: #FF9B00;
    width: 80px;

}

/* Секция отзывов */
.reviews-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;

}

/* Заголовок */


/* Контейнеры с отзывами */
.reviews-row {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px;
}

/* Блок отзыва */
.review-card {
    display: flex;
    background: white;

    overflow: hidden;
    border: 1px solid #000;
    border-radius: 5px;
    flex: 1;
    min-width: 0;
    align-items: center;
}

/* Изображение в отзыве */
.review-image {
    max-width: 210px;
    max-height: 170px;
    padding: 1.8rem 1.2rem;
    display: flex;
    align-items: center;

}

.review-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Текстовая часть отзыва */
.review-content {
    padding: 30px;
    flex: 1;
}

.review-name {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.review-location {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
    font-style: italic;
}

.review-text {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.section-title-reviews {
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 3rem;
}





/* Секция цен */
.pricing-section {
    max-width: 100%;

    padding: 80px 20px;
    background-color: #F4F6F6;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

/* Контейнер для контента */
.pricing-container {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
}

.pricing-warp {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
}

/* Заголовок с логотипом */
.section-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px;
}

.section-title-price {
    margin-top: auto;

    margin-bottom: auto;
}

.pricing-name {
    font-weight: 600;
    font-size: 1.8rem;
}



.logo {
    width: 3rem;
    height: 4rem;

    display: flex;
    align-items: center;
    justify-content: center;

}

/* Контейнер с тарифами */
.pricing-columns {
    display: flex;
    gap: 40px;
}

/* Блок тарифа */
.pricing-card {
    flex: 1;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 40px;
    min-width: 0;
    max-width: 19rem;
}


.pricing-features {
    margin-bottom: 30px;
    margin-top: 15px;
}

.pricing-features li {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
    list-style-type: none;
    position: relative;
    padding-left: 25px;
}

.pricing-features li:before {
    content: "•";
    color: #0066cc;
    font-size: 24px;
    position: absolute;
    left: 0;
    top: -3px;
}

.pricing-price {
    font-size: 1.4rem;
    font-weight: 700;
    color: #000;
    margin-bottom: 30px;
    font-family: "Unbounded", sans-serif;
}

/* Кнопка */
.pricing-btn {
    display: block;
    width: 100%;
    padding: 16px;
    background: #FF9B00;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s;
    text-transform: uppercase;
    font-family: "Unbounded", sans-serif;
}

.pricing-btn:hover {
    background: #e05d00;
}

/* Фоновое изображение */
.pricing-image {
    position: absolute;
    right: -6.25rem;
    bottom: 0;


    width: auto;
    height: auto;

    z-index: 1;
    padding-top: 2rem;
}

/* Футер */
.footer {
    background-color: #C4C4C4;
    color: #fff;
    padding: 60px 0;
}

.footer-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-logo {
    font-size: 3rem;
    font-weight: 500;
    color: #000000;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: "Unbounded", sans-serif;
}

.footer-description {
    font-size: 1.5rem;
    line-height: 100%;
    color: #000000;
    max-width: 600px;
    margin-bottom: 1.8rem;
    font-family: "Unbounded", sans-serif;
    font-weight: 500;

}

.footer-divider {
    width: 100px;
    height: 2px;
    background-color: #ff6b00;
    margin: 30px 0;
}

.footer-copyright {
    font-size: 14px;
    color: #999;
}

.social-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
    min-width: 200px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Кольори для кожної соцмережі */
.social-icon.facebook:hover {
    background-color: #3b5998;
}

.social-icon.instagram:hover {
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

.social-icon.telegram:hover {
    background-color: #0088cc;
}

.social-icon svg {
    width: 20px;
    height: 20px;
    fill: #333;
}

.social-icon:hover svg {
    fill: white;
}



.burger {
    display: none;
    width: 30px;
    height: 20px;
    position: relative;
    cursor: pointer;
    z-index: 100;
    order: 1;
}

.burger span {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #333;
    left: 0;
    transition: all 0.3s ease;
}

.burger span:nth-child(1) {
    top: 0;
}

.burger span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

.burger span:nth-child(3) {
    bottom: 0;
}


/* Медиа-запросы для адаптива */
@media (max-width: 992px) {


    .burger {
        display: block;
        order: 1;
                position: relative;
        z-index: 10000;
        width: 30px;
    height: 20px;
        cursor: pointer;
    }

        /* Анимация бургера в крестик */
    .burger.active span:nth-child(1) {
        transform: rotate(45deg);
        top: 40%;

    }

    .burger.active span:nth-child(2) {
        opacity: 0;
    }

    .burger.active span:nth-child(3) {
        transform: rotate(-45deg);
        bottom: 50%;
    }

    .review-image {
        max-width: 210px;
        max-height: 170px;
        padding: 1rem 0.5rem;
        display: flex;
        align-items: center;

    }

    .hero-bg {
        display: none;
    }



    .menu {
        flex-direction: column-reverse;
    }

    .nav__list {
        gap: 15px;
    }

    .logo {
        margin: 0 auto;
        order: 0;
    }

    .logo__img {
        margin: 0 auto;
    }

    .hero {
        flex-direction: column;
        z-index: 1;
    }

    .hero-content {
        padding: 0px 20px;
        z-index: 1;
    }

    .hero-image {
        min-height: 400px;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    

    .btn {
        display: inline-block;
        padding: 1.1rem 2.3rem;
        background-color: #FF9B00;
        color: white;
        border-radius: 8px;
        text-decoration: none;
        transition: background-color 0.3s;
        text-transform: uppercase;
        text-align: center;
        font-family: "Unbounded", sans-serif;
        font-size: 1.1rem;
        font-weight: 600;
        max-width: 100%;

    }

    .company-name {
        font-size: 1.3rem;
        font-weight: 200;
        color: #000;
        font-family: "Unbounded", sans-serif;
    }

    .header__inner {
        position: relative;
        display: flex;
        gap: 15px;
    }

    .menu {
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    .header {
        position: relative;
        z-index: 100;
        /* Шапка поверх других элементов */
    }

    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 320px;
        height: 100vh;
        background: #fff;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
        transition: right 0.4s ease;
        z-index: 9999;
        /* Меню поверх ВСЕХ элементов */
        padding: 100px 30px 30px;
    }



    .logo {
        order: 0;
        margin: 0 auto;
    }

    .lang-switcher {
        order: 0;
    }

    /* Анимация бургера в крестик */
    .burger.active span:nth-child(1) {
        transform: rotate(45deg);
        top: 40%;
        width: 20px;
        height: 1px;

    }

    .burger.active span:nth-child(2) {
        opacity: 1;
    }

    .burger.active span:nth-child(3) {
        transform: rotate(-45deg);
        bottom: 50%;
    }

    .fedback-text {
        max-width: 49.375rem;
        margin-left: 0rem;
        text-align: center;
        padding: 3rem 0 1rem 0;
    }

    .checkbox-group {
        display: flex;
        align-items: center;
        padding-bottom: 1rem;
        margin-left: 0rem;
        width: 100%;

    }

    .feedback-form {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;

        z-index: 1;
        position: relative;
        width: 100%;

        margin: 0;
        justify-content: flex-end
    }

    .form-bg {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 0;
        max-height: 25rem;
        opacity: 0.3;
    }

    .hero-img {

        max-height: 400px;
        z-index: 1;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;

        max-width: 100%;
        padding-top: 4rem;
        opacity: 0.3;
        /* 70% прозрачности */
    }

    .feedback-section {
        padding: 2rem 0;
    }

    .advantage-image {
        max-width: 7.5rem;
    }

    .reviews-row {
        flex-direction: row;
        gap: 30px;
    }

    .review-card {
        flex-direction: column;
    }

    .column-text {
        font-size: 16px;
        line-height: 1.6;
        color: #555;
        margin-bottom: 1rem;
        margin-top: 0.7rem;
    }

    .pricing-image {
        right: 50%;
        transform: translateX(50%);
        top: auto;
        bottom: 0;
        height: 350px;
        max-width: 100%;
        display: none;
    }

    .pricing-container {
        max-width: 100%;
    }


}


@media (max-width: 768px) {


    .practical-section {
        padding: 40px 20px;
    }



    .section-subtitle {
        font-size: 22px;
    }

    .section-description {
        font-size: 16px;
        margin-bottom: 11rem;
    }

    .columns-container {
        flex-direction: column;
        gap: 0.7rem;
        margin-top: 3.4rem;
    }

    .column {
        margin-bottom: 1rem;
    }

    .section-background {
        height: 300px;
        top: 5rem;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    .flex {
        flex-direction: column;
    }

    .header__inner {

        gap: 15px;
    }

    .nav__list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo {
        margin: 15px 0;
    }

    .btn {
        display: inline-block;
        padding: 1rem 2rem;
        background-color: #FF9B00;
        color: white;
        border-radius: 8px;
        text-decoration: none;
        transition: background-color 0.3s;
        width: 100%;
        text-align: center;
        font-family: "Unbounded", sans-serif;
        font-size: 1rem;
        font-weight: 600;

    }

    .company-name {
        font-size: 1rem;
        font-weight: 200;
        color: #000;
        font-family: "Unbounded", sans-serif;
    }

    .logo-hero {
        margin-bottom: 0.5rem;
    }

    .logo {
        margin: 0 10px;
    }

    .logo__img {
        height: 30px;
    }

    .hero {
        z-index: 1;
    }

    .feedback-section {
        flex-direction: column;
        background-position: center;
        padding: 0;
    }

    .advantages {
        flex-direction: row;
        gap: 10px;
    }

    .advantage-card {
        min-width: 100%;
        padding: 1.5rem 1.2rem;
    }

    .hero-img {
        padding-top: 5rem;
    }



    .review-content {
        padding: 20px;
    }

    .section-header {
        flex-direction: row;
        align-items: flex-start;
        gap: 15px;
        margin-bottom: 40px;
    }



    .pricing-columns {
        flex-direction: column;
        gap: 30px;
    }

    .pricing-card {
        padding: 30px;
        max-width: 100%;
    }

    .footer {
        padding: 40px 0;
    }

    .footer-logo {
        font-size: 28px;
    }

    .footer-description {
        font-size: 16px;
        padding: 0 20px;
    }
}

@media (max-width: 577px) {
    .section-description {
        margin-bottom: 10rem;
    }
}

@media (max-width: 436px) {

    h1 {
        font-size: 1.3rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    .company-name {
        font-size: 0.8rem;
        font-weight: 200;
        color: #000;
        font-family: "Unbounded", sans-serif;
    }

    .btn {
        display: inline-block;
        padding: 0.8rem 1.7rem;
        background-color: #FF9B00;
        color: white;
        border-radius: 8px;
        text-decoration: none;
        transition: background-color 0.3s;

        text-align: center;
        font-family: "Unbounded", sans-serif;
        font-size: 0.8rem;
        font-weight: 600;

    }

    .feedback-content {
        padding: 30px 20px;
    }


    .form-group {
        min-width: 100%;
    }

    .hero-img {
        padding-top: 7rem;
    }

    .section-description {
        font-size: 16px;
        margin-bottom: 2rem;
    }

    .section-background {
        display: none;
    }

    .section-background {
        top: 7rem;
    }



    .pricing-image {
        height: 300px;
        display: none;
        display: none;
    }

}

@media (max-width: 386px) {
    .section-background {
        top: 12rem;
    }
}
